{
  "name": "Guille-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "ffmpeg": "^0.0.4",
    "image-downloader": "^4.0.1",
    "merge-images": "^2.0.0",
    "node-opus": "^0.3.3",
    "sharp": "^0.25.3",
    "text-to-mp3": "^1.0.4",
    "text2wav": "0.0.13",
    "utf8": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
